<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment_start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="START"
        android:textColor="@color/colorAccent"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/to_1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-> to fragment 1" />

        <Button
            android:id="@+id/to_2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-> to fragment 2" />

        <Button
            android:id="@+id/to_3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-> to fragment 3" />


    </LinearLayout>
</FrameLayout>