<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Контейнер под фрагменты -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_fragm">

    </FrameLayout>

    <!-- Переключение -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущие задачи"
        android:id="@+id/toCurrentTask"
        android:layout_below="@id/container_fragm"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Завершенные задачи"
        android:id="@+id/toFinishTask"
        android:layout_below="@id/container_fragm"
        android:layout_toEndOf="@id/toCurrentTask"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>